{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salitomeyo/cypress-training.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "Salome Aristizabal Giraldo <salitomeyo16@gmail.com> (https://github.com/salitomeyo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salitomeyo/cypress-training/issues"
  },
  "homepage": "https://github.com/salitomeyo/cypress-training#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "cypress": "^10.3.0",
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
